Common files shared accross apertis tests.

Those files are shared through a git subtree which is included by all test projects.

Use common-subtree.sh to add the subtree in an apertis-test repository
